<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#181B1C">

    <ImageView
        android:id="@+id/guest_avatar_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_person"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/guest_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guest_avatar_imageview"
        app:layout_constraintTop_toTopOf="@id/guest_avatar_imageview"
        tools:text="Guest Name" />

    <TextView
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/guest_room_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guest_avatar_imageview"
        app:layout_constraintTop_toBottomOf="@id/guest_name_textview"
        android:layout_margin="8dp"
        tools:text="Room Number" />


</androidx.constraintlayout.widget.ConstraintLayout>














